on:
  push:
    branches: ['master']
  pull_request:
    branches: '**'
  schedule:
    - cron: "0 16 * * 1"

permissions:
  contents: read

jobs:

 sastscan:
  name: ShiftLeft/Sast-scan
  runs-on: ubuntu-latest
 
  container:
   image: shiftleft/scan

  steps:
   - uses: actions/checkout@v3
   - name: ShiftLeft Sast-scan
     run: scan --no-error --local-only
 
   - name: Upload SastScan report  
     uses: actions/upload-artifact@v2
     with:
      name: reports
      path: reports
     if: always()
